PORT=5000
DATABASE_LOCAL='mongodb://localhost:27017/dbEcommerce'
ACCESS_TOKEN_SECRET= SSDS32323F1S23132SF13543S2F03253A233
REFRESH_TOKEN_SECRET= KAJKHAKDLLA3A23DA3D65A4DS6SFS6DSDF


CLOUD_NAME= dbecommerce
CLOUD_API_KEY= 534119266348275
CLOUD_API_SECRET= LdQ1oMSwVnnFz_VaM4uynzueBdQ

